<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
        }

        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .message h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .message p {
            color: #777;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .cta-button {
            text-align: center;
        }

        .cta-button a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="C:\Users\Asus\source\repos\BackendProyectoPersonal\Shared\Assets\Images\LogoSinFondo.png" alt="Logo de la Compañía">
        </div>
        <div class="message">
            <h2>Recuperación de Contraseña</h2>
            <p>Estimado/a [nombre de usuario],</p>
            <p>Hemos recibido una solicitud para restablecer tu contraseña. A continuación, encontrarás tu nueva contraseña:</p>
            <p>Contraseña: [contraseña]</p>
            <p>Por favor, inicia sesión con esta nueva contraseña y recuerda cambiarla después de iniciar sesión.</p>
            <div class="cta-button">
                <a href="ruta/login">Iniciar sesión</a>
            </div>
        </div>
    </div>
</body>

</html>