# BackendProyectoPersonal_Original

./: .gitignore  BackendProyectoPersonal.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Aplication/: Application.csproj  ServiceExtensions.cs
Aplication/Behaviours/: ValidationBehavior.cs
Aplication/Constants/: PasswordConst.cs  SecurityConst.cs  UserConst.Designer.cs  UserConst.cs  UserConst.resx
Aplication/DTO's/: AdminDTO.cs  FileDTO.cs  FileDownloadDTO.cs  JwtDTO.cs  UserDTO.cs
Aplication/Enums/Rols/: EnumRol.cs
Aplication/Espesification/: AdmindSpesification.cs  GetAllUserSpecification.cs  GetCurrentUserSpecification.cs  GetUserByEmail.cs
Aplication/Execteptions/: MessageErros.Designer.cs  MessageErros.resx  ValidationException.cs  ValidationExeption.cs
Aplication/Execteptions/User/: MessageUserErrors.Designer.cs  MessageUserErrors.resx
Aplication/Execteptions/Validation/Features/Users/Commands/CrateUserCommand/: CreateUserCommand.cs
Aplication/Features/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileValidator.cs
Aplication/Features/Files/Querys/DownloasFile/: DownloadFile.cs
Aplication/Features/Users/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs  ChangePasswordValidator.cs
Aplication/Features/Users/Commands/CrateUserCommand/: CreateUserCommand.cs  CreateUserValidator.cs
Aplication/Features/Users/Commands/ResetPassword/: ResetPassword.cs
Aplication/Features/Users/Commands/ResetPasswordCommand/: ResetPasswordCommand.cs  ResetPasswordValidator.cs
Aplication/Features/Users/Querys/GetAllUsers/: GetAllUsers.cs
Aplication/Features/Users/Querys/GetProfileJwt/: GetProfileJwt.cs
Aplication/Features/Users/Querys/GetUserAdmin/: GetUserAccessCredentials.cs
Aplication/Features/Users/Querys/GetUserById/: GetUserById.cs
Aplication/FileServices/: FileService.cs
Aplication/Interfaces/: IEncrypPasswordService.cs  IFileService.cs  IJwtService.cs  IMessageSender.cs  IPasswordService.cs
Aplication/Mappings/: GeneralMapping.cs
Aplication/Messages/: MessageErros.Designer.cs  MessageErros.resx  ValidationException.cs
Aplication/Messages/Emails/: ConstEmail.Designer.cs  ConstEmail.resx
Aplication/Messages/File/: MessageFileErrors.Designer.cs  MessageFileErrors.resx
Aplication/Messages/User/: MessageUserErrors.Designer.cs  MessageUserErrors.resx
Aplication/Messages/Validation/: ApiException.cs
Aplication/Properties/: Resources.Designer.cs
Aplication/Resources/: ResetPasswordTemplete.html
Aplication/SecurityServices/: EncryptPassword.cs  EncryptPasswordService.cs  JwtService.cs
Aplication/Services/Abstraction/FileServices/: IFileService.cs
Aplication/Services/Abstraction/SecurityServices/: IEncrypPasswordService.cs  IJwtService.cs  IPasswordService.cs
Aplication/Services/Abstraction/UsersServices/: IUserSerivice.cs
Aplication/Services/Implementation/FileServices/: FileService.cs
Aplication/Services/Implementation/SecurityServices/: EncryptPasswordService.cs  JwtService.cs  PasswordService.cs
Aplication/Services/Implementation/UsersServices/: UserService.cs
Aplication/Whappers/: Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: User.cs
Entities/: Entities.csproj  MessageErrors.Designer.cs  MessageErrors.resx
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Configurations/: UserConfig.cs
Persistence/Contexts/: ApplicationDBContext.cs
Persistence/Migrations/: 20230526052620_FirtMigration.Designer.cs  20230526052620_FirtMigration.cs  20230529165947_tercera.Designer.cs  20230529165947_tercera.cs  20230529170355_firtMigration.Designer.cs  20230529170355_firtMigration.cs  20230529172324_secundMigration.Designer.cs  20230529172324_secundMigration.cs  ApplicationDBContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: ServiceExtension.cs  Shared.csproj
Shared/Contants/: GeneralConstants.cs
Shared/Messages/Emails/: ConstEmail.Designer.cs  ConstEmail.resx
Shared/Messages/Password/Contants/: PasswordConst.Designer.cs  PasswordConst.cs  PasswordConst.resx
Shared/Properties/: Resources.Designer.cs  Resources.resx
Shared/Resources/: ResetPasswordTemplete.html
Shared/Services/: DateTimeService.cs  MessageSender.cs  MessageSenderService.cs  PasswordService.cs
Shared/Services/Abstraction/: IDateTimeService.cs  IMessageEmailSender.cs
Shared/Services/Implementation/: DateTimeService.cs  MessageSenderService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/V1/: AccountController.cs  BaseApiController.cs  FileController.cs  UserController.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtension.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
