<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Users\Commands\DeleteUserCommand\NewFolder\**" />
    <Compile Remove="Features\Users\Commands\UpdateUserCommand\NewFolder\**" />
    <EmbeddedResource Remove="Features\Users\Commands\DeleteUserCommand\NewFolder\**" />
    <EmbeddedResource Remove="Features\Users\Commands\UpdateUserCommand\NewFolder\**" />
    <None Remove="Features\Users\Commands\DeleteUserCommand\NewFolder\**" />
    <None Remove="Features\Users\Commands\UpdateUserCommand\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTO%27s\LogoSinFondo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Invio.Extensions.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Commands\DeleteUserCommand\" />
    <Folder Include="Features\Users\Commands\UpdateUserCommand\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages\Emails\ConstEmail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstEmail.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\File\MessageFileErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageFileErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\MessageErros.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageErros.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\User\MessageUserErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageUserErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages\Emails\ConstEmail.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConstEmail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\File\MessageFileErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageFileErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\MessageErros.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageErros.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\User\MessageUserErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageUserErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
