<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO%27s\" />
    <Folder Include="Features\Users\Commands\DeleteUserCommand\" />
    <Folder Include="Features\Users\Commands\UpdateUserCommand\" />
    <Folder Include="Features\Users\Querys\GetAllUsers\" />
    <Folder Include="Features\Users\Querys\GetUserById\" />
    <Folder Include="Filters\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Execteptions\MessageErros.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageErros.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Execteptions\MessageErros.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageErros.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
