sonar.projectKey=BackendProyectoPersonal
sonar.working.directory=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal
sonar.pullrequest.cache.basepath=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal

D76DF73E-E283-4189-9585-A4F578D0DFF4.sonar.projectKey=BackendProyectoPersonal:D76DF73E-E283-4189-9585-A4F578D0DFF4
D76DF73E-E283-4189-9585-A4F578D0DFF4.sonar.projectName=Domain
D76DF73E-E283-4189-9585-A4F578D0DFF4.sonar.projectBaseDir=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Domain
D76DF73E-E283-4189-9585-A4F578D0DFF4.sonar.sourceEncoding=utf-8
D76DF73E-E283-4189-9585-A4F578D0DFF4.sonar.sources=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Domain\\Common\\AuditableBaseEntity.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Domain\\Entities\\User.cs"

D76DF73E-E283-4189-9585-A4F578D0DFF4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\0"
D76DF73E-E283-4189-9585-A4F578D0DFF4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\0\\Issues.json"

D76DF73E-E283-4189-9585-A4F578D0DFF4.sonar.working.directory=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\.sonar\\mod0
48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9.sonar.projectKey=BackendProyectoPersonal:48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9
48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9.sonar.projectName=Application
48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9.sonar.projectBaseDir=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication
48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9.sonar.sourceEncoding=utf-8
48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9.sonar.sources=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Behaviours\\ValidationBehavior.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Constants\\PasswordConst.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Constants\\UserConst.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\DTO's\\AdminDTO.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\DTO's\\FileDownloadDTO.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\DTO's\\FileDTO.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\DTO's\\JwtDTO.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\DTO's\\UserDTO.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Enums\\Rols\\EnumRol.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Espesification\\GetAllUserSpecification.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Espesification\\GetCurrentUserSpecification.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Espesification\\GetUserByEmail.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Files\\Commands\\UploadFile\\UploadFileCommand.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Files\\Commands\\UploadFile\\UploadFileValidator.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Files\\Querys\\DownloasFile\\DownloadFile.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Commands\\ChangePasswordCommand\\ChangePasswordCommand.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Commands\\ChangePasswordCommand\\ChangePasswordValidator.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Commands\\CrateUserCommand\\CreateUserCommand.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Commands\\CrateUserCommand\\CreateUserValidator.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Commands\\ResetPasswordCommand\\ResetPasswordCommand.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Commands\\ResetPasswordCommand\\ResetPasswordValidator.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Querys\\GetAllUsers\\GetAllUsers.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Querys\\GetProfileJwt\\GetProfileJwt.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Querys\\GetUserAdmin\\GetUserAccessCredentials.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Features\\Users\\Querys\\GetUserById\\GetUserById.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Interfaces\\IDateTimeService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Interfaces\\IMessageSender.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Interfaces\\IRepositoryAsync.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Mappings\\GeneralMapping.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Messages\\ValidationException.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Messages\\Validation\\ApiException.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\ServiceExtensions.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Abstraction\\FileServices\\IFileService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Abstraction\\SecurityServices\\IEncrypPasswordService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Abstraction\\SecurityServices\\IJwtService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Abstraction\\SecurityServices\\IPasswordService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Abstraction\\UsersServices\\IUserSerivice.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Implementation\\FileServices\\FileService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Implementation\\SecurityServices\\EncryptPasswordService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Implementation\\SecurityServices\\JwtService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Implementation\\SecurityServices\\PasswordService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Services\\Implementation\\UsersServices\\UserService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Whappers\\Response.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Messages\\Emails\\ConstEmail.resx",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Messages\\File\\MessageFileErrors.resx",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Messages\\MessageErros.resx",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Messages\\User\\MessageUserErrors.resx",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Properties\\Resources.resx",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Aplication\\Resources\\ResetPasswordTemplete.html"

48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\1"
48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\1\\Issues.json"

48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9.sonar.working.directory=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\.sonar\\mod1
A40C0694-B248-43D0-9CFB-859CF96CCC51.sonar.projectKey=BackendProyectoPersonal:A40C0694-B248-43D0-9CFB-859CF96CCC51
A40C0694-B248-43D0-9CFB-859CF96CCC51.sonar.projectName=Shared
A40C0694-B248-43D0-9CFB-859CF96CCC51.sonar.projectBaseDir=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Shared
A40C0694-B248-43D0-9CFB-859CF96CCC51.sonar.sourceEncoding=utf-8
A40C0694-B248-43D0-9CFB-859CF96CCC51.sonar.sources=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Shared\\ServiceExtension.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Shared\\Services\\Abstraction\\IDateTimeService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Shared\\Services\\Abstraction\\IMessageEmailSender.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Shared\\Services\\Implementation\\DateTimeService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Shared\\Services\\Implementation\\MessageSenderService.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Shared\\Messages\\Emails\\ConstEmail.resx",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Shared\\Messages\\Password\\Contants\\PasswordConst.resx"

A40C0694-B248-43D0-9CFB-859CF96CCC51.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\2"
A40C0694-B248-43D0-9CFB-859CF96CCC51.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\2\\Issues.json"

A40C0694-B248-43D0-9CFB-859CF96CCC51.sonar.working.directory=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\.sonar\\mod2
02E87AF1-C56D-41BB-91B1-C1C495D7D1B0.sonar.projectKey=BackendProyectoPersonal:02E87AF1-C56D-41BB-91B1-C1C495D7D1B0
02E87AF1-C56D-41BB-91B1-C1C495D7D1B0.sonar.projectName=Persistence
02E87AF1-C56D-41BB-91B1-C1C495D7D1B0.sonar.projectBaseDir=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence
02E87AF1-C56D-41BB-91B1-C1C495D7D1B0.sonar.sourceEncoding=utf-8
02E87AF1-C56D-41BB-91B1-C1C495D7D1B0.sonar.sources=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Configurations\\UserConfig.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Contexts\\ApplicationDBContext.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Migrations\\20230529165947_tercera.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Migrations\\20230529165947_tercera.Designer.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Migrations\\20230529170355_firtMigration.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Migrations\\20230529170355_firtMigration.Designer.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Migrations\\20230529172324_secundMigration.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Migrations\\20230529172324_secundMigration.Designer.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Migrations\\ApplicationDBContextModelSnapshot.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\Repository\\MyRepositoryAsync.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\Persistence\\ServiceExtension.cs"

02E87AF1-C56D-41BB-91B1-C1C495D7D1B0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\3"
02E87AF1-C56D-41BB-91B1-C1C495D7D1B0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\3\\Issues.json"

02E87AF1-C56D-41BB-91B1-C1C495D7D1B0.sonar.working.directory=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\.sonar\\mod3
737FF87E-2D6A-4238-AD52-A05903927412.sonar.projectKey=BackendProyectoPersonal:737FF87E-2D6A-4238-AD52-A05903927412
737FF87E-2D6A-4238-AD52-A05903927412.sonar.projectName=WebAPI
737FF87E-2D6A-4238-AD52-A05903927412.sonar.projectBaseDir=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI
737FF87E-2D6A-4238-AD52-A05903927412.sonar.sourceEncoding=utf-8
737FF87E-2D6A-4238-AD52-A05903927412.sonar.sources=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\Controllers\\V1\\AccountController.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\Controllers\\V1\\BaseApiController.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\Controllers\\V1\\FileController.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\Controllers\\V1\\UserController.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\Extensions\\AppExtensions.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\Extensions\\ServiceExtension.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\Middlewares\\ErrorHandlerMiddleware.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\Program.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.GlobalUsings.g.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\ImagesUsers\\1f4c8e8e-e6d4-4e30-b453-3023e10eb920-foto.jpg",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\ImagesUsers\\3ac5a0ae-d975-4489-8c00-53c7bf541d6f-usuario.jpg",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\ImagesUsers\\589e1556-e4ed-467d-be60-51e65154cd06-foto.jpg",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\ImagesUsers\\6fef6906-759c-41cc-8a7b-0a92393ec8d7-foto.jpg",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\ImagesUsers\\9208ff10-833d-451f-b22d-e33ff011b2f2-usuario.jpg",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\ImagesUsers\\a0de747f-fad6-47ff-920b-53eca0f83e27-foto3.jpg",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\ImagesUsers\\bf0bb47a-9406-4b1e-a18c-aa5b5013a62f-usuario.jpg",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\ImagesUsers\\bf8a8dd2-e201-441b-966d-42025011f2f5-usuario.jpg",\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\WebAPI\\Properties\\launchSettings.json"

737FF87E-2D6A-4238-AD52-A05903927412.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\4"
737FF87E-2D6A-4238-AD52-A05903927412.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\4\\Issues.json"

737FF87E-2D6A-4238-AD52-A05903927412.sonar.working.directory=C:\\Users\\Asus\\source\\repos\\BackendProyectoPersonal\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D76DF73E-E283-4189-9585-A4F578D0DFF4,48EDEE74-C8D1-4FA8-BBB2-FA9F431056E9,A40C0694-B248-43D0-9CFB-859CF96CCC51,02E87AF1-C56D-41BB-91B1-C1C495D7D1B0,737FF87E-2D6A-4238-AD52-A05903927412

